{
    "name": "gentor/fibank",
    "description": "Fibank Ecomm Service for Laravel",
    "keywords": [
        "laravel",
        "fibank",
        "gateway",
        "ecomm",
        "payments",
        "service"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeni Nurkov",
            "email": "evgeni.nurkov@gmail.com"
        }
    ],
    "require": {
        "php": ">= 5.6",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Gentor\\Fibank\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
